# NEXT_PUBLIC_API_URL=https://demo.melvok.com
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LduUSYsAAAAAP2-tfdjvv4XWwsjDl1nHLp1Aojv

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LduUSYsAAAAAP2-tfdjvv4XWwsjDl1nHLp1Aojv

